require 'server/starter/unicorn_listener'

worker_processes 2
preload_app true
timeout 30

fd = Server::Starter::UnicornListener.listen
unless fd
  listen ENV['PORT'] || '11000'
end

before_fork do |server, worker|
  if defined?(ActiveRecord::Base)
    ActiveRecord::Base.connection.disconnect!
  end

  sleep 1
end

after_fork do |server, worker|
  if defined?(ActiveRecord::Base)
    ActiveRecord::Base.establish_connection ENV['DATABASE_URL']
  end
end
