worker_processes 2
pid 'shared/unicorn.pid'
preload_app true
timeout 30

before_fork do |server, worker|
  if defined?(ActiveRecord::Base)
    ActiveRecord::Base.connection.disconnect!
  end
end

after_fork do |server, worker|
  if defined?(ActiveRecord::Base)
    ActiveRecord::Base.establish_connection ENV['DATABASE_URL']
  end
end
